# ZayLabsApp1

app/: build.gradle  google-services.json
app/src/androidTest/java/com/zaylabs/zaylabsapp1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaylabs/zaylabsapp1/: BaseActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  PermissionUtils.java  RegistrationActivity.java  RegistrationDocuments.java  current_Ride.java
app/src/main/java/com/zaylabs/zaylabsapp1/DTO/: Userid.java  acceptRequest.java  customerRequest.java  driverAvailable.java  driverDocuments.java  driverHistory.java  driverProfile.java
app/src/main/java/com/zaylabs/zaylabsapp1/RecycleViewAdapters/: Customadapternew.java  EventsRecyclerViewAdapter.java  UploadListAdapter.java  UsersAdapter.java  UsersListAdapter.java  currentRideAdapter.java  customerRequestAdapter.java  driverHistoryAdapter.java
app/src/main/java/com/zaylabs/zaylabsapp1/StubMapsClass/: StubMapsActivity.java
app/src/main/java/com/zaylabs/zaylabsapp1/api/: APIgeocoder.java  AltGeocoder.java  Constants.java
app/src/main/res/layout/: activity_current__ride.xml  activity_forget_password.xml  activity_login.xml  activity_registration.xml  activity_registration_documents.xml  activity_stub_maps.xml  app_bar_main.xml  content_main.xml  current_ride_siglet_item.xml  driverhistory_single_item.xml  fragment_cargo_calculator.xml  fragment_documents.xml  fragment_help.xml  fragment_history.xml  fragment_job_list.xml  fragment_joblist.xml  fragment_profile.xml  fragment_settings.xml  fragment_wallet.xml  job_list_single_item.xml  list_item.xml  list_item_single.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/test/java/com/zaylabs/zaylabsapp1/: ExampleUnitTest.java
(+9 files in other folders)
