apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zaylabs.zaylabsapp1"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Firebase

    implementation "com.google.firebase:firebase-core:12.0.0"
    implementation "com.google.firebase:firebase-database:12.0.0"
    implementation "com.google.firebase:firebase-firestore:12.0.0"
    implementation "com.google.firebase:firebase-storage:12.0.0"
    implementation "com.google.firebase:firebase-crash:12.0.0"
    implementation "com.google.firebase:firebase-auth:12.0.0"
    implementation "com.google.firebase:firebase-messaging:12.0.0"
    implementation "com.google.firebase:firebase-config:12.0.0"
    implementation "com.google.firebase:firebase-invites:12.0.0"
    implementation "com.google.firebase:firebase-ads:12.0.0"
    implementation "com.google.firebase:firebase-appindexing:12.0.0"
    implementation "com.google.firebase:firebase-perf:12.0.0"
    implementation "com.google.firebase:firebase-firestore:12.0.0"
}

apply plugin: 'com.google.gms.google-services'
