<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/customername"
                android:text="CustomerName"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pickupaddress"
                android:text="PickUpaddress"
                android:layout_below="@id/customername"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dropaddress"
                android:text="dropaddress"
                android:layout_below="@id/pickupaddress"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/customerphone"
                android:text="phone"
                android:layout_below="@id/dropaddress"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dhridedistance"
                android:text="Distance"
                android:layout_below="@id/customerphone"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dhdescription"
                android:text="Description"
                android:layout_below="@id/dhridedistance"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dhBoxes"
                android:text="Boxes"
                android:layout_below="@id/dhdescription"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dhweight"
                android:text="Weight"
                android:layout_below="@id/dhBoxes"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dhstatus"
                android:text="Status"
                android:layout_below="@id/dhweight"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dhpaymentstatus"
                android:text="PaymentStatus"
                android:layout_below="@id/dhstatus"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dhpaidvia"
                android:text="paidvia"
                android:layout_below="@id/dhpaymentstatus"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dhfare"
                android:text="fare"
                android:layout_below="@id/dhpaidvia"
                />


        </RelativeLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>